<!DOCTYPE html>
<html>
<head>
  <title> <3 <3 <3 </title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0px;
  }
    a {
      color:black;
      text-decoration: none;
    }
  h1 {
      font-size:50px;
      text-align: right;
      border-bottom:1px solid black;
      margin:0px;
      padding:37px;
    }
    ol {
      border-right:1px solid black;
      width:130px;
      margin:0px;
      padding:30px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px;
      padding-top: 30px;
    }
    #content {
      padding-left: 75px;
      padding-top: 3px;
    }
    @media(max-width:620px){
      #grid {
        display: block;
      }
      ol {
        border-right:none;
      }
      h1 {
          text-align: center;
          border-bottom:none;
        }
        #content {
          padding-left: 30px;
        }
        #grid ol {
          padding-left: 50px;
          padding-bottom: 10px;
          padding-top: none;
        }
    }
  </style>
</head>
<body>
  <h1><i><a href="index.html">Forever...</a></i></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" style="color:rgb(255,051,051);text-decoration:underline">ami 친구</a></li>
    <li><a href="2.html">amoureaux 연인</a></li>
    <li><a href="3.html">famille 가족</a></li>
  </ol>
  <div id="content">
    <h2>Qu’est-ce qu’un ami?:</h2>
    <p>Quand tu as le moral à zéro, il te donne le courage des héros,<br>quand tu ne sais comment faire, il te donne une force de fer.<br>Il partage avec toi la joie et la douleur,<br>il a toujours une place pour toi dans son cœur.</p>
    <img src="pipkinjuice.jpeg" width="50%" title="niom niom">
    <p>Voilà, maintenant je te le dis : <br>aucun trésor n’est plus précieux qu’un ami! <br><strong>Et j’ai une bonne nouvelle pour toi, tu as une grand ami : <a href="https://youtu.be/KqIRet2Dy9M" target="_blank" title="C'est Pipkin!"><u>moi!</u></a></strong></p>
  </div>
</div>
</body>
